# ============================================
# Oricode MCP Server Configuration
# ============================================

# SAP Server URL (include port)
SAP_URL=https://tdsapdev.sap.technion.ac.il:8005

# SAP Client Number
SAP_CLIENT=400

# SAP User Credentials
SAP_USER=tal_teddyl
SAP_PASSWORD=123321

# ============================================
# Optional Settings
# ============================================

# Skip SSL certificate verification (for self-signed certs)
# Set to true if you get certificate errors
SAP_SKIP_SSL=true

# Default package for new objects (default: $TMP)
# SAP_DEFAULT_PACKAGE=$TMP

# Request timeout in milliseconds (default: 30000)
# SAP_TIMEOUT=30000
